<!DOCTYPE html>
<html lang="ca-ES">
    <head>
        <meta charset="utf-8">
        <title>Els símptomes del canvi climàtic</title>    
        <meta name="author" content="Miriam Abella">
        <meta name="description" content="Aquest es un treball de Miriam Abella per a la UOC">    
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link rel="stylesheet" href="css/estils.css">
    </head>

    <body class="body-grey">
        <header>
            <h2>NO HI HA PLANETA B</h2>
            <h1><a class="header-link"  href="index.html">1,5 ºC</a></h1>
            <nav>
                <ul class="header-nav">
                    <li><a class="link-nav selected-nav" href="simptomes.html">SIMPTOMES DEL CANVI CLIMATIC</a></li>
                    <li><a class="link-nav" href="videos.html">VIDEOS</a></li>
                    <li><a class="link-nav" href="cop26.html">COP26</a></li>
                </ul>
            </nav>        
        </header>

        <main class="main">     
            <h1 class="title">Els símptomes del canvi climàtic</h1>
            
            <div class="box-grid">
                <div class="simptoma-card">
                    <img src="img/symptom-01.jpg" alt="Inundacions al carrer">
                    <div>
                        <h2>1. Inundacions</h2>
                        <p>
                            Afirma el Ministeri de Transició Ecològica en el seu informe <b class="italic-font">Plans de Gestió del
                            Risc d'Inundació</b>: Nombrosos estudis apunten canvis notables en el fenomen
                            de les inundacions com a conseqüència de la influència del canvi climàtic, de
                            fet en algunes regions aquests efectes són ja evidents …
                        </p>
                        <a class="link-more-about" href="">+ sobre Símptoma 1</a>
                    </div>
                </div>

                <div class="simptoma-card">
                    <img src="img/symptom-02.jpg" alt="Paissatge amb sequera">
                    <div>
                        <h2>2. Sequera</h2>
                        <p>
                            Sempre hi ha hagut sequeres; però el canvi climàtic està augmentant la seva
                            freqüència i duració. Segons algunes prediccions, si l'escalfament global fa
                            augmentar les temperatures 3ºC, l'extensió de les àrees d'Europa afectades per
                            la sequera podria duplicar-se. Si es limita l'escalfament global a 1,5ºC, llavors
                            s'arribaria només al 19% …
                        </p>
                        <a class="link-more-about" href="">+ sobre Símptoma 2</a>
                    </div>
                </div>

                <div class="simptoma-card">
                    <img src="img/symptom-03.jpg" alt="Paissatge amb sol">
                    <div>
                        <h2>3. Onades de calor</h2>
                        <p>
                            Les onades de calor no són efecte directe del canvi climàtic, ho assegura el
                            catedràtic de geografia i física de la Universitat de Barcelona (UB), Javier
                            Martín Vide. Ara bé, també diu que cada vegada tendeixen a ser més
                            freqüents, més duradores i més intenses, cosa que és coherent amb un planeta
                            que progressivament es va escalfant …
                        </p>
                        <a class="link-more-about" href="">+ sobre Símptoma 3</a>
                    </div>
                </div>

                <div class="simptoma-card">
                    <img src="img/symptom-04.jpg" alt="Bosc incendiat">
                    <div>
                        <h2>4. Incendis forestals</h2>
                        <p>
                            Tal com afirma <a class="link-content" href="https://es.greenpeace.org/"> Greenpeace </a>, les
                            onades de calor fan que la muntanya tingui estrès hídric i sigui més vulnerable
                            als incendis. El resultat és un paisatge sec, continuat i inflamable. Un incendi
                            en aquest paisatge, com que té vegetació continuada, serà ràpid i devastador
                            …
                        </p>
                        <a class="link-more-about" href="">+ sobre Símptoma 4</a>
                    </div>
                </div>

                <div class="simptoma-card">
                    <img src="img/symptom-05.jpg" alt="Osos polars">
                    <div>
                        <h2>5. Extinció d’espècies</h2>
                        <p>
                            Són ben diversos els factors que estan provocant l'extinció de nombroses
                            espècies animals per l'acció de l'ésser humà. Estudis recents indiquen que
                            també el canvi climàtic té un impacte directe en l’extinció d’espècies; asseguren
                            que una de cada sis espècies del planeta podria desaparèixer si continua el
                            ritme actual d’emissions i d’augment de la temperatura …
                        </p>
                        <a class="link-more-about" href="">+ sobre Símptoma 5</a>
                    </div>
                </div>
            </div>
        </main>

        <footer>
            <div class="footer-content">                    
                <a href=""> Sobre nosaltres </a>    
                <a href=""> Avís legal </a>
                <a href=""> Política de privacitat </a>
                <a href=""> Política de cookies </a>

                <div class="footer-social">
                    <a href=""><img src="img/twitter.svg" alt="Twitter logo"></a>
                    <a href=""><img src="img/instagram.svg" alt="Instagram logo"></a>
                    <a href=""><img src="img/youtube.svg" alt="Youtube logo"></a>
                </div>
                        
                <p> 
                    Activitat realitzada per Miriam Abella Aixalà, 
                    per a l'assignatura HTML i CSS. 
                    Primer semestre del curs 2021-2022 
                </p>  
            </div>                    
        </footer>

    </body>
</html>